# itineric-knx

./: LICENSE  README.md  pom.xml
itineric-knx-rest/: README.md  pom.xml
itineric-knx-rest/example/config/: knx-rest.properties
itineric-knx-rest/src/main/java/com/itineric/knx/rest/: ConfigurationConstants.java  HandlerResult.java  JsonConstants.java  KnxRestServer.java  ParameterException.java  ParameterManager.java  RequestHandler.java  RestApiException.java
itineric-knx-rest/src/main/java/com/itineric/knx/rest/handler/: RawRequestHandler.java
itineric-knx-service/: README.md  pom.xml
itineric-knx-service/example/config/: knx-components.yaml  knx.properties
itineric-knx-service/src/main/java/com/itineric/knx/service/client/: ComponentNotFoundException.java  ComponentType.java  KnxComponentService.java  KnxRawService.java  KnxService.java  KnxServiceFactory.java
itineric-knx-service/src/main/java/com/itineric/knx/service/client/type/: Percent.java
itineric-knx-service/src/main/java/com/itineric/knx/service/core/: ConfigurationConstants.java  KnxComponentServiceImpl.java  KnxLink.java  KnxRawServiceImpl.java  KnxServiceImpl.java
itineric-knx-service/src/main/java/com/itineric/knx/service/core/bean/: Component.java  Configuration.java  CoverComponent.java  LightComponent.java
