<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.itineric.knx</groupId>
  <artifactId>itineric-knx</artifactId>
  <version>0.1.0-beta</version>
  <packaging>pom</packaging>

  <name>itineric-knx</name>
  <url>https://github.com/itineric/itineric-knx</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <modules>
  	<module>itineric-knx-service</module>
  	<module>itineric-knx-rest</module>
  </modules>
</project>
