
# The KNX/IP gateway (or router)
knx.host=a.b.c.d

# The KNX/IP gateway listening port (default is 3671)
knx.port=3671

# the components configuration file name (only required if you wish to use ComponentService)
knx.service.components.configurationFile=knx-components.yaml
