<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.itineric.knx</groupId>
    <artifactId>itineric-knx</artifactId>
    <version>0.1.0-beta</version>
  </parent>
  <artifactId>itineric-knx-rest</artifactId>
  <name>itineric-knx-rest</name>
  <url>https://github.com/itineric/itineric-knx</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.itineric.knx</groupId>
      <artifactId>itineric-knx-service</artifactId>
      <version>0.1.0-beta</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.eclipsesource.minimal-json</groupId>
    	<artifactId>minimal-json</artifactId>
    	<version>0.9.5</version>
    </dependency>
    <dependency>
    	<groupId>org.nanohttpd</groupId>
    	<artifactId>nanohttpd</artifactId>
    	<version>2.3.1</version>
    </dependency>
  </dependencies>
</project>
